D:\Geekbrains\Curs\01Vvedenie_C#\Homeworks\04\Maksim.Suhinin.Homeworks\Homework04_05\bin\Debug\netcoreapp3.1\Homework04_05.exe
D:\Geekbrains\Curs\01Vvedenie_C#\Homeworks\04\Maksim.Suhinin.Homeworks\Homework04_05\bin\Debug\netcoreapp3.1\Homework04_05.deps.json
D:\Geekbrains\Curs\01Vvedenie_C#\Homeworks\04\Maksim.Suhinin.Homeworks\Homework04_05\bin\Debug\netcoreapp3.1\Homework04_05.runtimeconfig.json
D:\Geekbrains\Curs\01Vvedenie_C#\Homeworks\04\Maksim.Suhinin.Homeworks\Homework04_05\bin\Debug\netcoreapp3.1\Homework04_05.runtimeconfig.dev.json
D:\Geekbrains\Curs\01Vvedenie_C#\Homeworks\04\Maksim.Suhinin.Homeworks\Homework04_05\bin\Debug\netcoreapp3.1\Homework04_05.dll
D:\Geekbrains\Curs\01Vvedenie_C#\Homeworks\04\Maksim.Suhinin.Homeworks\Homework04_05\bin\Debug\netcoreapp3.1\Homework04_05.pdb
D:\Geekbrains\Curs\01Vvedenie_C#\Homeworks\04\Maksim.Suhinin.Homeworks\Homework04_05\obj\Debug\netcoreapp3.1\Homework04_05.csprojAssemblyReference.cache
D:\Geekbrains\Curs\01Vvedenie_C#\Homeworks\04\Maksim.Suhinin.Homeworks\Homework04_05\obj\Debug\netcoreapp3.1\Homework04_05.AssemblyInfoInputs.cache
D:\Geekbrains\Curs\01Vvedenie_C#\Homeworks\04\Maksim.Suhinin.Homeworks\Homework04_05\obj\Debug\netcoreapp3.1\Homework04_05.AssemblyInfo.cs
D:\Geekbrains\Curs\01Vvedenie_C#\Homeworks\04\Maksim.Suhinin.Homeworks\Homework04_05\obj\Debug\netcoreapp3.1\Homework04_05.csproj.CoreCompileInputs.cache
D:\Geekbrains\Curs\01Vvedenie_C#\Homeworks\04\Maksim.Suhinin.Homeworks\Homework04_05\obj\Debug\netcoreapp3.1\Homework04_05.dll
D:\Geekbrains\Curs\01Vvedenie_C#\Homeworks\04\Maksim.Suhinin.Homeworks\Homework04_05\obj\Debug\netcoreapp3.1\Homework04_05.pdb
D:\Geekbrains\Curs\01Vvedenie_C#\Homeworks\04\Maksim.Suhinin.Homeworks\Homework04_05\obj\Debug\netcoreapp3.1\Homework04_05.genruntimeconfig.cache
