# 01GeekBrainsHomeworks

./: Maksim.Suhinin.Homeworks.sln
HomeWork04_1/: Program.cs
HomeWork04_2/: Program.cs
HomeWorks01/01IntroInCSharp_Homeworks/: 01IntroInCSharp_Homeworks.csproj  Task01.cs
HomeWorks01/02IntroInCSharp_Homeworks/: 02IntroInCSharp_Homeworks.csproj  Task02.cs
HomeWorks01/03IntroinCSharp_Homeworks/: 03IntroinCSharp_Homeworks.csproj  Task03.cs
HomeWorks01/04IntroinCSharp_Homeworks/: 04IntroinCSharp_Homeworks.csproj  Task04.cs
HomeWorks01/05IntroInCSharp_Homeworks/: 05IntroInCSharp_Homeworks.csproj  Task05.cs
HomeWorks01/_06IntroinCSharp_Homeworks/: Helper.cs
HomeWorks02/Helper/: Helper.cs  HelperSpace.csproj
HomeWorks02/Task01/: Program.cs
HomeWorks02/Task02/: Program.cs  Task02.csproj
HomeWorks02/Task03/: Program.cs
HomeWorks02/Task04/: Program.cs
HomeWorks02/Task05/: Program.cs
HomeWorks02/Task06/: Program.cs
HomeWorks02/Task07/: Program.cs
HomeWorks03/Taks03/: FractionalNumber.cs  Program.cs
HomeWorks03/Task01/: Task01.cs  Task01.csproj
HomeWorks03/Task02/: Program.cs
HomeWorks8/MyDictForm/: Form1.Designer.cs  Form1.cs  MyDictForm.csproj  Program.cs
HomeWorks8/TaskLibrary/: TaskLibrary.sln
HomeWorks8/TaskLibrary/ConsoleUI/: ConsoleUI.csproj  Program.cs
HomeWorks8/TaskLibrary/TaskLibrary/: Task01.cs
HomeWorks8/TaskLibrary/TaskLibrary/Infrascture/: DictoinaryEn.cs
HomeWorks8/TaskLibrary/TaskLibrary/Interfaces/: IData.cs  IDataCSV.cs  IDataXML.cs  IView.cs
HomeWorks8/TaskLibrary/TaskLibrary/Models/: Model.cs  Words.cs
HomeWorks8/TaskLibrary/TaskLibrary/Presenters/: Presenter.cs  Task04_Translater.cs
Homework04/: Homework04_04.csproj
Homework04_05/: Array2dLib.cs
Homework04_3/: Program.cs
Homework06/: HomeWork06_1.sln
Homework06/HomeWork06_1/: OnGUI.cs  Program.cs  logic.cs
Homework06/HomeWork06_2/: Data.cs  Logic.cs  OnGUI.cs  Program.cs  TytpeFunction.cs
Homework06/HomeWork06_3/: ConnectToDB.cs  GUI.cs  GetStudentInfo.cs  Program.cs  Sorting.cs  Student.cs  Testing.cs
Homeworks04/Homeworks04_4/: Program.cs
Homeworks04/Homeworks04_5/: Program.cs
Homeworks05/Homeworks05_1/: Logics.cs  MyExceptions.cs  Program.cs
Homeworks05/Homeworks05_2/: Program.cs
Homeworks05/Homeworks05_3/: Logics.cs
Homeworks05/Homeworks05_4/: Logics.cs
Homeworks07/GuessTheNumberForms/: Form2.Designer.cs  Form2.cs  GuessTheNumberFormMain.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Homeworks07/GuessTheNumberLib/Presenters/: Presenter.cs
Homeworks07/GuessTheNumberLib/ViewInterface/: IView.cs
Homeworks07/WF_Udvoitel/: Form1.Designer.cs  Form1.cs  Program.cs  WF_Udvoitel.csproj
Homeworks07/WF_UdvoitelLib/: Presenter.cs
Homeworks07/WF_UdvoitelLib/ViewInterface/: IView.cs
Task02/: logics.cs
Task03/: Program.cs
Task04/: Program.cs
