<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_04IntroinCSharp_Homeworks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_06IntroinCSharp_Homeworks\06IntroinCSharp_Homeworks.csproj" />
  </ItemGroup>

</Project>
