<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GuessTheNumberLib">
      <HintPath>..\GuessTheNumberLib\bin\Debug\netcoreapp3.1\GuessTheNumberLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>