<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeWork04_1\HomeWork04_1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Helper">
      <HintPath>..\..\..\02\Lesson2\HomeWork02\Helper\bin\Debug\netcoreapp3.1\Helper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
