<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Helper">
      <HintPath>D:\Geekbrains\Curs\01Vvedenie_C#\Homeworks\02\Lesson2\HomeWork02\Helper\bin\Debug\netcoreapp3.1\Helper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
