<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_02IntroInCSharp_Homeworks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01IntroInCSharp_Homeworks\01IntroInCSharp_Homeworks.csproj" />
  </ItemGroup>

</Project>
